<!DOCTYPE html>
<html>
<head>
<title>반 고흐의 작품</title>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 100%;
        overflow-x: scroll;
        padding: 20px;
    }

    h1 {
        color: #70ccc9;
        text-align: center;
    }

    p {
        color: #333;
        text-align: center;
    }

    .painting-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }

    .painting {
        margin-right: 20px;
        text-align: center;
    }

    .painting img {
        width: 300px;
        height: auto;
        border: 2px solid #4962ab;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }

    .painting img:hover {
        transform: scale(1.1);
    }

    .painting p {
        margin-top: 10px;
        font-weight: bold;
        color: #4962ab;
    }
</style>
</head>
<body>
<h1>반 고흐의 작품</h1>
<p>반 고흐(Vincent van Gogh)는 19세기 후반에 활동한 네덜란드의 화가로, 그의 작품은 특유의 스타일과 표현력으로 유명합니다.</p>

<h2>대표작</h2>
<div class="painting-container">
     <div class="painting">
        <img src="painting/Almond_blossom.jpg" alt="Painting 1">
        <p>꽃 피는 아몬드 나무 (Almond Blossoms), 1890</p>
    </div>
    <div class="painting">
        <img src="painting/VanGogh-starry_night_ballance1.jpg" alt="Painting 2">
        <p>별이 빛나는 밤 (The Starry Night), 1889</p>
    </div>
    <div class="painting">
        <img src="painting/다운로드.jpg" alt="Painting 3">
        <p>장미가 든 꽃병 (Vase with Pink Roses), 1890</p>
    </div>
	<div class="painting">
        <img src="painting/Vincent_van_Gogh_-_Wheat_Field_with_Cypresses_-_Google_Art_Project.jpg" alt="Painting 3">
        <p>삼나무가 있는 밀밭 (Wheat Field with Cypresses), 1889</p>
    </div>
	<div class="painting">
        <img src="painting/Vincent_van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="Painting 3">
        <p>론강의 별이 빛나는 밤 (Starry Night Over the Rhône), 1889</p>
    </div>
</div>
</body>
</html>
