<html>
<head>
<title>그림 속의 나</title>
<style>
	body {
      background-color: #c4c4c4;
    }
	h2 {
        color: #9bc0d4;
        text-align: center;
    }
	#start{
		background-color: #49874e;
		color: white;
		font-size: 20px;
	}
	#btgogh{
		background-color: #333780;
		color: white;
		font-size: 15px;
	}
	#btmonet{
		background-color: #8aab78;
		color: white;
		font-size: 15px;	
	}
	#btmichelangelo{
		background-color: #d9c96f;
		color: white;
		font-size: 15px;	
	}
	.container {
      width: 80%;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border: 5px dotted #4f4f4f;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
	 .button-container {
	  justify-content: center;
      display: flex;
      gap: 10px;
    }
</style>    
</head>
<body>
<div class="container">
<h2>나는 어떤 화가의 그림 속에 있을까?<h2>
<button type="button" onclick="init()" id="start">Start</button><br><br>
<h2>다른 화가에 대해 더 알고 싶다면?<h2>
<div class="button-container">
<a href="gogh.html"><button type="button" id="btgogh">고흐</button>
<a href="monet.html"><button type="button" id="btmonet">모네</button>
<a href="michelangelo.html"><button type="button" id="btmichelangelo">미켈란젤로</button>
</div>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            const labelElement = document.createElement("div");
            labelElement.style.display = "none"; // Hide initially
            labelContainer.appendChild(labelElement);
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video, or canvas HTML element
        const prediction = await model.predict(webcam.canvas);

        let highestPrediction = -1;
        let highestLabelIndex = -1;

        for (let i = 0; i < maxPredictions; i++) {
            const probability = prediction[i].probability;
            if (probability > highestPrediction) {
                highestPrediction = probability;
                highestLabelIndex = i;
            }
        }

        for (let i = 0; i < maxPredictions; i++) {
            const labelElement = labelContainer.childNodes[i];

            if (i === highestLabelIndex) {
                labelElement.innerHTML = prediction[i].className;
                labelElement.style.display = "block"; // Show the highest label
            } else {
                labelElement.style.display = "none"; // Hide other labels
            }
        }
    }
</script>
</div>
</body>
</html>
