<!DOCTYPE html>
<html>
<head>
<title>미켈란젤로의 작품</title>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 100%;
        overflow-x: scroll;
        padding: 20px;
    }

    h1 {
        color: #a1a1a1;
        text-align: center;
    }

    p {
        color: #333;
        text-align: center;
    }

    .painting-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }

    .painting {
        margin-right: 20px;
        text-align: center;
    }

    .painting img {
        max-width: 300px;
        height: auto;
        border: 2px solid #ffe78f;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }

    .painting img:hover {
        transform: scale(1.1);
    }

    .painting p {
        margin-top: 10px;
        font-weight: bold;
        color: #ffe78f;
    }
</style>
</head>
<body>
<h1>미켈란젤로의 작품</h1>
<p>미켈란젤로(Michelangelo Buonarroti)는 조각, 회화 및 건축 분야에서 뛰어난 재능으로 알려진 전성기 르네상스 시대의 저명한 이탈리아 예술가였습니다. 그의 작품은 미술사에 지울 수 없는 족적을 남긴 몇 가지 독특한 특징이 특징입니다.</p>

<h2>대표작</h2>
<div class="painting-container">
   <div class="painting">
        <img src="painting\Conversion_of_Saint_Paul_(Michelangelo_Buonarroti).jpg" alt="Painting 1">
        <p>작품 설명 1</p>
    </div>
    <div class="painting">
        <img src="painting\Creación_de_Adán.jpg" alt="Painting 2">
        <p>작품 설명 2</p>
    </div>
    <div class="painting">
        <img src="painting\800px-Rome_Sistine_Chapel_01.jpg" alt="Painting 3">
        <p>작품 설명 3</p>
    </div>
	 <div class="painting">
        <img src="painting\800px-Michelangelo's_Pieta_5450_cropncleaned_edit.jpg" alt="Painting 3">
        <p>작품 설명 3</p>
    </div>
	 <div class="painting">
        <img src="painting\1024px-Michelangelo,_centauromachia,_1492_ca._01.jpg" alt="Painting 3">
        <p>작품 설명 3</p>
    </div>
</div>
</body>
</html>
