<!DOCTYPE html>
<html>
<head>
<title>모네의 작품</title>
<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 100%;
        overflow-x: scroll;
        padding: 20px;
    }

    h1 {
        color: #7ba0b3;
        text-align: center;
    }

    p {
        color: #333;
        text-align: center;
    }

    .painting-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;
    }

    .painting {
        margin-right: 20px;
        text-align: center;
    }

    .painting img {
        max-width: 300px;
        height: auto;
        border: 2px solid #b37b91;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
    }

    .painting img:hover {
        transform: scale(1.1);
    }

    .painting p {
        margin-top: 10px;
        font-weight: bold;
        color: #b37b91;
    }
</style>
</head>
<body>
<h1>모네의 작품</h1>
<p>프랑스 화가이자 인상파 운동의 핵심 인물인 클로드 모네는 그의 그림에서 빛, 색상 및 분위기를 포착하는 혁신적인 접근 방식으로 유명합니다. 또한
수련 연작에서 모네는 물의 고요하고 미묘한 특성에 관심을 가지고 연못에 떠 있는 수련을 묘사하여 보는 사람이 자연의 평화로움에 대해 생각하도록 하는 몽환적이고 몰입적인 작품을 만들어 냈습니다.</p>

<h2>대표작</h2>
<div class="painting-container">
    <div class="painting">
        <img src="painting/Water Lilies 1907 (9.jpg" alt="Painting 1">
        <p>수련 (Water Lilies)</p>
    </div>
    <div class="painting">
        <img src="painting/Water Lilies 1907 (10.jpg" alt="Painting 1">
        <p>수련 (Water Lilies)</p>
    </div>
	<div class="painting">
        <img src="painting/Water Lilies 1907 (11.jpg" alt="Painting 1">
        <p>수련 (Water Lilies)</p>
    </div>
	<div class="painting">
        <img src="painting/Water Lilies 1907 (12.jpg" alt="Painting 1">
        <p>수련 (Water Lilies)1</p>
    </div>
	<div class="painting">
        <img src="painting/Water Lilies 1907 (14.jpg" alt="Painting 1">
        <p>수련 (Water Lilies)</p>
    </div>
</div>
</body>
</html>
